{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-attendance-proximity","appId":"1:597336221623:android:9a2794cc1f89afc56baa32","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-attendance-proximity","configurations":{"android":"1:597336221623:android:9a2794cc1f89afc56baa32","ios":"1:597336221623:ios:9d33d0ba70a7ff6e6baa32","macos":"1:597336221623:ios:9d33d0ba70a7ff6e6baa32","web":"1:597336221623:web:3abed58f99e3d7d86baa32"}}}}}}